<!DOCTYPE HTML>
<html>
    <head>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width,intial-scale=1">
           <title>About Me</title>

              <!--Custom styles for this template go here-->
                       <link rel="stylesheet" href="css/about_style.css">

               <!--[if 1t IE 9]>
               <script src="dist/html5shiv.js"></script
               <![endif]-->

           <div class="container">
                    <div class="header">
                            
                    </div><!--end header-->
                    <div class="image">
                             <img src="tays.jpeg" height="200" width="200">
                    </div class="intro column">
                              <h2>My About Me</h2>
                              <p>

            My name is Eleazar Z. Atay I'm 18 years old.I live in Sarawagan Godod Zamboanga del norte
and I was born on lowao, Sarawagan, Godod Zamboanga del Norte.I'm a very positive person,I try to smile all the time even if I don't feel like it.
I love to travel.My favorite dessert is macaroni salad and etc..and I consider myself as an organized person.also I have many important people 
in my life that helped shape me into the person I am today.I have my family,my friends,and even other people who have influenced me and they do
 not even know it. There are also especial events that have happened throughout my life time that shaped me by the outcome.