<!DOCTYPE HTML>
<html>

<head>
<title>Personal Info</title>
</head>

<body style="background-color:mobile.jpg;">
   <div id="Menu"align="right">
        <a href="HTML.html"><h2><font color=<blue>|:|</font></h2></a>
   </div>
<header>
    <h2> Eleazar Z. Atay.</h2>
    <h3> JRMSU-TC STUDENT</h3>
<header>

<section>
    <h2><b><u>Contact Information</u></b></h2>
    <p>Email:saireljohnb@gmail.com</p>
    <p>Phone:09533166274</h3>
</section>
     
    <h3><b><u>EDUCATIONAL BACKGOUND</u></b></h3>
    <h4>ELEMENTARY LEVEL</h4>
    <p>School:Sarawagan Elementary School</P>
    <p>Address:Sarawagan, Godod, Zamboanga del Norte</p>
<p>Year Graduated:2010-2011</p>
<section>
<section>
   <h4>JUNIOR HIGH SCHOOL LEVEL</h4>
   <p>School:Balakan,National High School</p>
   <p>Address:Balakan, Salug, Zamboanga del Norte
   <p>Year Graduated:202-2016</p>
</section>
<section>
   <h4>SENIOR HIGH SCHOOL LEVEL</h4>
   <p>School:Balakan,National High School</p>
   <p>Address:Balakan, Salug, Zamboanga del Norte</p>
   <p>Year Graduated:2021-2022</p>
</section>
<section>
   <h3><b><u>TRAINING EXPIERIENCE</u></b></h3>
   <p>SPC-Salug for CCS-Training Center</P>
</section>

</body>
</html>
