<!DOCTYPE html>
<html>

<head>
   <title>ATAY Home Page</title>
</head>

<body background="download.jpg">
<div id="Menu"align="left">
    <h1 align="middle"><font color=red>| HOME |</Font></h1>
<h1 align="middle"><font color=purple<text shadow="0px -1x" black></text><i><b><mark color=white>JOSE MEMORIAL STATE UNIVERSITY</mark></i>

   <div id="Menu" align="middle">
   <a href="about me.html"><h2><font color=white>ABOUT ME</font></h2></a>
   <a href="Personal info.html"><h2><font color=white>PERSONAL INFO</font></h2></a>
   <div>
   </body>