<html>
<head>
<title>image picture</title>
<style type="text/ccs">
h2 {
fontt color:"purple"
background-color:"blue"
}
body{background-color:rgb(48, 6, 6);}
</style>
</head>
<body>
   div id="content"align="middle">
<h2><font color=purple><b><i>images.jpg </i></b></font>
<img src=at.jpeg height=300 width=200> </IMG>
<img src=download.jpg height=300 width=200> </IMG>
<img src=ats.jpeg height=300 width=200> </IMG>
<img src=tay.jpeg height=300 width=200> </IMG>
<img src=tays.jpeg height=300 width=200> </IMG>
<img src=ate.jpeg height=300 width=200> </IMG>

             
           </style>
           </head>
         </body>
       </html>